@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#e38528;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    
    transition: all .2s linear;
    line-height: 1.5;
}

.box #emailmy{
    font: small-caps;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #fcf2e8;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 120vh;

}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
    
}
.headinggithub{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
    margin-left: 50px;
}

.headinggithub span{
    color:var(--main-color);
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#111;
    letter-spacing: .2rem;
}

#contactbtn{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.5rem;
}

#contactbtn:hover{
    background:#111;
    letter-spacing: .2rem;
}

header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:#222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:40rem;
    text-align: center;
}

header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
    
}

header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}

header .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;

   
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color:var(--main-color);
}

header .follow a{
    font-size: 2.5rem;
   
    color:#fff;
    margin:0 .7rem;
}

header .follow a:hover{
    color:var(--main-color);
}

#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

.cursor-1{
    position: absolute;
    top:0; left:0;
    height:1rem; width:1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1.active{
    height:7rem;
    width:7rem;
    opacity: .3;
}

.cursor-2{
    position: absolute;
    top:0; left:0;
    height:4rem; width:4rem;
    border:.1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active{
    display: none;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 10 10rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}

.home .content .hi{
    font-size: 2rem;
    color:var(--main-color);
}

.home .content h3{
    font-size: 4.5rem;
    color:#111;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}

.home .content .info{
    font-size: 2.5rem;
    color:#111;
    padding:.5rem 0;
}

.home .content .text{
    font-size: 1.7rem;
    color:#666;
    padding:.5rem 0;
}

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex:1 1 25rem;
}

.about .row-1 .image img{
    height: 100%;
    width:100%;
    /* object-fit: cover; */
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:#333;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}

/*projects section................................................*/
.projects{
    margin-bottom: 200px;
}
.projects .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
 

    
}

.projects .box{
    border-radius: 5px;
    /* border: 1px solid blue; */
    width: 340px;
    height: 450px;
    padding: 5px;
    /* background-color: #fff; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.projects .box-container .box img{
    height:50%;
    width:100%;
    margin-bottom: 15px;
    
    border-radius: .5rem;
   
    
}


.projects .box-container .box p{
    font-size: 16px;
    text-align: center;
    margin-bottom: 0.5px;
}
.projects .box-container .box h1{
    
    
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    color:#333;
    text-transform: uppercase;
}


.links a{
    display: flex;
    justify-content: center;
    align-items: center;
   /* border: 2px solid pink;  */
   width: 70px;
   margin-top: -10px;
}
.links img{
   width: 100%;
}
/* .portfolio :hover a{
    display: block;
} */
.projects .box-container .box .links{
   display: flex;
   height: 80px;
   /* border: 3px solid teal; */
   justify-content: space-around;
   align-items: center;
   margin-bottom: 20px;
}
.projects .box-container .box .links div{
    
    width: 50px;
    
    justify-content: center;
    /* align-items: center; */
}
.projects .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}

/*project section end................................................*/

/* ----------------------------------------github stats start------------------------------- */
#statscontainer{
 width: 85%;
  
  margin: auto;
  display: flex;
  justify-content:space-between;
 margin-bottom: 100px;
 
}
#statscontainer a{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#statscontainer a img{
    width: 100%;
}
.calendar{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 15px;
    width: 85%;
   
     
}

/* ----------------------------------------github stats end------------------------------- */

/* skill section start */
.skills-content{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  
    margin: auto;
    gap: 20px;
    align-content: center;
    margin-bottom: 200px;
    
}
#skills{
    margin-top: 200px;
}
.skills-content .skills-images {
   border: 2px solid var(--main-color);
    width: 22% ;
    height: 300px;
    display: flex;
    align-items: center;

}

.skills-content .skills-images img{
    width: 100%;
}



/* skill section end */

/* contact section start */

#contact-me{
    display: flex;
  flex-wrap: wrap;
  

}

#image{
    display: flex;
    width: 50%;
   border: 1px solid var(--main-color);
    align-items: center;
    justify-content: center;
 }

 #image img{
    width: 100%;
 }

 
 


.contact .row div{
    width: 50%;
   
}

#my-info{
 display: flex;
 flex-direction: column;
 border: 1px solid var(--main-color);
 width: 50%;
 padding: 20px;

}


.text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px; 
}

.icons{
    margin: 10px 0; 
}

.row{
    display: flex;
    height: 65px;
    align-items: center;
   
}
.sub-title a h2{
   text-decoration: none;
   font-style: var(--main-color);

}


.row .info{
    margin-left: 30px;
}

.row i {
    font-size: 25px;
    color: #92bcb5;
}

.info .head {
    font-weight: 500;
  }

.info h2{
    color: #111;
    
}
hr{
    border: 1px solid var(--main-color);
    margin-bottom: 20px;

}




/* contact section ends */


















/* media queries  */

@media all and (min-width:1298px) and (max-width:4000px){

    body{
        background: #fcf2e8;
        padding: 10rem;
    }
    header{
        position: fixed;
        top:0; left:0; right: 0;
        background:#222;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        flex-flow: row;
        padding:1rem 1rem;
        width:100%;
        text-align: center;
        height: 8rem;
    }

    header .navbar{
        display: flex;
        flex-direction: row;
        width: 700px;
        justify-content: space-around;
    }

    header .navbar a{
        display: flex;
        flex-direction: row;
        font-size: 2rem;
        color:#fff;
        margin:1rem 0;
    
       
    }

    .home{
    
        display: flex;
        align-items: center;
        /* border: 1px solid red; */
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .home .image{
        flex:0rem;
    }

    .home .image img{
        width:100%;
        height: 550px;
    }
    
    .home .content{
        flex:1 30rem;
    }

    section{
        padding:1rem ;
        min-height: 100vh;
    }

    .heading{
        text-align: center;
        
    }

    .about .row-1 .image{
        flex:1 1 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .row-1 .image img{
        height: 80%;
        width:60%;
        /* object-fit: cover; */
        border:1rem solid #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }

    .projects{
        margin-bottom: 200px;
        width: 100%;
        height: auto;
        
        
    }
    .projects .box-container{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        place-items: center;
        align-items: center;
        justify-content: center;
        height: auto;
        /* border: 1px solid blue; */
       
        
        padding: 3% 8%;
    }

    .projects .box{
        border-radius: 5px;
        /* border: 1px solid blue; */
        /* width: 340px; */
        margin: 5%;
        /* height: 450px; */
        padding: 5px;
        /* background-color: #fff; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    
    .project-img{
        height: 40vh;
        /* border: 1px solid red; */
    }

    .projects .box-container .box img{
        /* height:50%; */
        width:100%;
       
        
        
    }

    .skills-content{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        /* border: 1px solid rgb(12, 4, 4); */
        margin: auto;
        gap: 20px;
        justify-content: center;
        align-content: center;
        margin-bottom: 200px;
        
    }

    header .follow {
        font-size: 2.5rem;
         display: none;
        color:#fff;
        margin:0 .7rem;
    }
    
    header .follow a:hover{
        color:var(--main-color);
    }

    


}





     
@media screen and (max-width:780px) {
    .projects .box-container{
        display: flex;
        flex-wrap: wrap;
         gap:10px;
       
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 200px;
        
    } 
    
    #statscontainer{
        width: 55%;
         
         margin: auto;
         display: flex;
         flex-direction: column;
         gap: 5px;
         justify-content:space-between;
        margin-bottom: 100px;
        
       }

       .skills-content{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
       
        margin: auto;
        gap: 20px;
        align-content: center;
        justify-content: center;
        margin-bottom: 200px;
    }

    .skills-content .skills-images {
        border: 2px solid var(--main-color);
         width: 22% ;
         height: 150px;
         display: flex;
         align-items: center;
     
     }

     .heading{
        font-size: 4rem;
        padding-bottom: 1rem;
        color:#111;
        text-transform: uppercase;
        margin: auto;
        
        justify-content: center;
        text-align: center;
        
    }
    .headinggithub{
        font-size: 4rem;
        padding-bottom: 1rem;
        color:#111;
        text-transform: uppercase;
        margin-left: 0;
        text-align: center;
    }

    #contact-me{
        display: flex;
      
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    
}



@media (max-width:1300px){
    .portfolio .box-container .box{
        
        width: 50px;
        height: 45rem;
        position: relative;
        overflow:hidden;
        border:1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        background:#fff;
        border-radius: .5rem;
    }
    .projects .box-container{
        display: flex;
        flex-wrap: wrap;
         gap:10px;
       
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 200px;
        
    } 

    .portfolio .box-container .box p{
        font-size: 14px;
        text-align: center;
        margin-bottom: 5px;
    }
    .portfolio .box-container .box h1{
        
        
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
        color:#333;
        text-transform: uppercase;
    }

    .about .row-1 .image{
        flex:1 1 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .row-1 .image img{
        height: 80%;
        width:60%;
        /* object-fit: cover; */
        border:1rem solid #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }

    
    .heading{
        text-align: center;
        
    }


    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

    .cursor-1,
    .cursor-2{
        display: block;
    }

}

@media (max-width:1100px){
    .portfolio .box-container .box{
        
        width: 50px;
        height: 45rem;
        position: relative;
        overflow:hidden;
        border:1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        background:#fff;
        border-radius: .5rem;
    }

    .projects .box-container{
        display: flex;
        flex-wrap: wrap;
         gap:10px;
       
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 200px;
        
    } 

    .portfolio .box-container .box p{
        font-size: 14px;
        text-align: center;
        margin-bottom: 5px;
    }
    .portfolio .box-container .box h1{
        
        
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
        color:#333;
        text-transform: uppercase;
    }
    .about .row-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .about .row-1 .image{
        width: 60%;
    }
    

    .heading{
        text-align: center;
        
    }
    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

    .cursor-1,
    .cursor-2{
        display: none;
    }

    
      

}


@media (max-width:480px){
    
    html{
        font-size: 50%;
    }

    header{
        width:100%;
    }

    .experience .box-container .box{
        padding-right: 0;
    }

    .cursor-1,
    .cursor-2{
        display: block;
    }
    #image{
        display: flex;
        width: 70%;
       border: 1px solid var(--main-color);
        align-items: center;
        justify-content: center;
     }
     #my-info{
        display: flex;
        flex-direction: column;
        border: 1px solid var(--main-color);
        width: 70%;
        padding: 20px;
       }

}